<html>
<head>
<title>HTML5 Video Examples</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
  ex { padding: 1.6em 0; }
  ul { list-style: none; padding: 0px; margin: 0px; font-weight: bold; }
  ul li a { 
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #444; 
  }
  ul li a:hover { background-color: #ccc; }

  @media (max-width:48.000em){
    
    header > h1, ex { float: none; text-align: center; }
    ul li a { 
      display: block; 
      padding: 20px 10px; 
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-style: solid;
      border-color #ccc; 
      text-decoration: none; 
      margin:-1px;
    }
    ul li a:hover { background-color: #ccc; color: #fff; } 
  }
</style>

</head>
<body>

	<h1>Examples</h1>
	
	<examples>
		<ul>
        	<li><a href="a1-plain-video-tag.html">Plain Video Tag</a></li>
        	<li><a href="#">Too</a></li>
        	<li><a href="#">Three</a></li>
        	<li><a href="#">Four</a></li>
        	<li><a href="#">Five</a></li>
        	<li><a href="#">Six</a></li>
    </ul>
	</examples>

</header>

</body>
</html>
